#################
Table of Content
#################

Nice to see you in ROS training.
Here is a table of content:


A sample template
-----------------

.. toctree::
   :maxdepth: 1

   template/template.rst

.. toctree::
   :maxdepth: 1

   System Setup <setup/system_setup.rst>

.. toctree::
   :maxdepth: 1
 
   Day 1 <day1/index.rst>

.. toctree::
   :maxdepth: 1

   Day 2 <day2/index.rst>

.. toctree::
   :maxdepth: 1

   Day 3 <day3/index.rst>


.. toctree::
   :maxdepth: 1

   Day 4 <day4/index.rst>

.. toctree::
   :maxdepth: 1

   Day 5 <day5/index.rst>

 
.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
